{
  "name": "practice-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "format:check": "biome format",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "dotenv -e .env.test -- playwright test",
    "test:e2e:ui": "dotenv -e .env.test -- playwright test --ui",
    "test:e2e:reset-db": "dotenv -e .env.test -- bash -c 'pnpm db:reset && tsx -r dotenv/config scripts/seed-test-database.ts dotenv_config_path=.env.test'",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push:dev": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx -r dotenv/config scripts/migrate.ts dotenv_config_path=.env.local",
    "db:migrate:reset": "tsx -r dotenv/config scripts/migrate.ts --reset dotenv_config_path=.env.local",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx -r dotenv/config scripts/seed.ts dotenv_config_path=.env.local",
    "db:seed:auth": "tsx -r dotenv/config scripts/seed-auth-users.ts dotenv_config_path=.env.local",
    "db:seed:clear": "tsx scripts/seed.ts --clear",
    "db:setup": "pnpm db:up && sleep 5 && pnpm db:migrate && pnpm db:seed && pnpm db:seed:auth",
    "db:reset": "pnpm db:migrate:reset && pnpm db:seed && pnpm db:seed:auth",
    "bmad:refresh": "bmad-method install -f -i codex",
    "bmad:list": "bmad-method list:agents",
    "bmad:validate": "bmad-method validate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^10.0.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-email/components": "^0.5.6",
    "@react-email/render": "^1.3.2",
    "@react-pdf/renderer": "^4.3.1",
    "@sentry/nextjs": "^10.20.0",
    "@tanstack/react-query": "^5.90.2",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@types/js-cookie": "^3.0.6",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.3.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "framer-motion": "^12.23.22",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.544.0",
    "nanoid": "^5.1.6",
    "next": "15.5.4",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "19.1.0",
    "react-email": "^4.3.0",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-signature-canvas": "1.1.0-alpha.2",
    "recharts": "^3.2.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.1.2",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@playwright/test": "^1.56.1",
    "@smithy/smithy-client": "^4.9.1",
    "@smithy/types": "^4.8.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "msw": "^2.11.5",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
